BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Animal Crossing Event Calendar(Southern Hemisphere)
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200423
DTEND;VALUE=DATE:20200505
DTSTAMP:20200610T182142Z
UID:1shu55ud6qf9ml3o18nuj0stt8@google.com
CREATED:20200516T094230Z
DESCRIPTION:
LAST-MODIFIED:20200516T103938Z
LOCATION:Animal Crossing: New Horizons\, 
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Nature Day Event
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200501
DTEND;VALUE=DATE:20200508
DTSTAMP:20200610T182142Z
UID:21mop5itn9o49fratec78gmftu@google.com
CREATED:20200516T094230Z
DESCRIPTION:
LAST-MODIFIED:20200516T103938Z
LOCATION:Animal Crossing: New Horizons\, 
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:May Day Event
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200601
DTEND;VALUE=DATE:20200701
DTSTAMP:20200610T182142Z
UID:2503nqqi40chlh8khi1sd9ms0f@google.com
CREATED:20200516T094230Z
DESCRIPTION:
LAST-MODIFIED:20200516T103938Z
LOCATION:Animal Crossing: New Horizons\, 
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Wedding Season Event
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200401
DTEND;VALUE=DATE:20200413
DTSTAMP:20200610T182142Z
UID:2vgk2vvev5g4m3r29nlgi534o5@google.com
CREATED:20200516T094230Z
DESCRIPTION:
LAST-MODIFIED:20200516T103938Z
LOCATION:Animal Crossing: New Horizons
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Bunny Day Event
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200518
DTEND;VALUE=DATE:20200601
DTSTAMP:20200610T182142Z
UID:4gnn6trs0a7ok78r9t2hgkalif@google.com
CREATED:20200516T094230Z
DESCRIPTION:
LAST-MODIFIED:20200516T103938Z
LOCATION:Animal Crossing: New Horizons\, 
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:International Museum Day Event
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200401
DTEND;VALUE=DATE:20200412
DTSTAMP:20200610T182142Z
UID:cop30e316cq62b9jcosm4b9kcpi34bb1ckrj4bb6cgr32p9pckoj8cb16s@google.com
CREATED:20200516T094230Z
DESCRIPTION:
LAST-MODIFIED:20200517T185336Z
LOCATION:Animal Crossing: New Horizons
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Autumn leaf event
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20200411T090000Z
DTEND:20200411T180000Z
RRULE:FREQ=MONTHLY;INTERVAL=3;BYDAY=2SA
DTSTAMP:20200610T182142Z
UID:68om8db1cos3eb9pckpmab9k6gs66b9pcop68bb3cgs3ephgccrmcc9pc8@google.com
CREATED:20200516T094230Z
DESCRIPTION:
LAST-MODIFIED:20200517T185354Z
LOCATION:Animal Crossing: New Horizons
SEQUENCE:3
STATUS:CONFIRMED
SUMMARY:Fishing tourney
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20201121T090000Z
DTEND:20201121T180000Z
RRULE:FREQ=MONTHLY;INTERVAL=12;BYDAY=3SA
DTSTAMP:20200610T182142Z
UID:0h35embj14642gutdpun90rbca@google.com
CREATED:20200610T174812Z
DESCRIPTION:
LAST-MODIFIED:20200610T181505Z
LOCATION:Animal Crossing: New Horizons\, 
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Bug Off
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20201219T090000Z
DTEND:20201219T180000Z
RRULE:FREQ=MONTHLY;INTERVAL=12;BYDAY=3SA
DTSTAMP:20200610T182142Z
UID:7faf8r3tcece6f8jqiof7vietq@google.com
CREATED:20200610T181620Z
DESCRIPTION:
LAST-MODIFIED:20200610T181644Z
LOCATION:Animal Crossing: New Horizons\, 
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Bug Off
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20210116T090000Z
DTEND:20210116T180000Z
RRULE:FREQ=MONTHLY;INTERVAL=12;BYDAY=3SA
DTSTAMP:20200610T182142Z
UID:2p72hhjgorl2er97t8afre5kh7@google.com
CREATED:20200610T181704Z
DESCRIPTION:
LAST-MODIFIED:20200610T181704Z
LOCATION:Animal Crossing: New Horizons\, 
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Bug Off
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20210220T090000Z
DTEND:20210220T180000Z
RRULE:FREQ=MONTHLY;INTERVAL=12;BYDAY=3SA
DTSTAMP:20200610T182142Z
UID:4vh4nnhlmkebjbhavtbqiskri0@google.com
CREATED:20200610T181724Z
DESCRIPTION:
LAST-MODIFIED:20200610T181724Z
LOCATION:Animal Crossing: New Horizons\, 
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Bug Off
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
